<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 0.8s infinite ease-in-out;
        animation: load7 0.8s infinite ease-in-out;
      }
      .loader {
        color: #0ff;
        font-size: 3px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </head>

  <body>
    <babylon
      id="babylon-viewer"
      camera.behaviors.auto-rotate="0"
      templates.main.params.fill-screen="true"
      templates.nav-bar.html="<div/>"
      templates.loading-screen.params.loading-image=""
      templates.loading-screen.params.static-loading-image=""
      templates.loading-screen.params.background-color="#fff"
    >
    </babylon>
    <script src="https://preview.babylonjs.com/viewer/babylon.viewer.js"></script>
    <script>
      const loadViewer = (modelUrl) => {
        _showLoadingScreen()
        BabylonViewer.viewerManager
          .getViewerPromiseById('babylon-viewer')
          .then(function (viewer) {
            viewer.onEngineInitObservable.add(function (scene) {
              viewer
                .loadModel({
                  url: modelUrl,
                })
                .then(function (model) {
                  ViewerLoaded.postMessage(true)
                })
            })
          })
      }
      function _showLoadingScreen() {
        const loader = document.querySelector('.loading-image')
        const div = document.createElement('div')
        div.innerText = 'Loading...'
        div.classList.add('loader')
        loader.replaceWith(div)
      }
      window.loadViewer = loadViewer
    </script>
  </body>
</html>
